# csv-parser

./: .gitignore  .scalafmt.conf  README.md  pom.xml
src/main/resources/countries/: countries_nl.csv
src/main/scala/csvparser/: ConfigurationReader.scala  Logging.scala  Repository.scala  model.scala
src/main/test/scala/csvparser/: ReadCountriesSpec.scala
src/test/resources/countries/: countries_test.csv
